<!DOCTYPE html>
<html>
	<head>
		<title>Triangle</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/assets/css/firs_page.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
<form>
		<div class="row">
			<div class="col-md-4">
				<textarea  name="message" id="sidea" placeholder="Enter side a" style="min-width: 100%" class="form-control" required></textarea>
			</div>
			<div class="col-md-4">
				<textarea  name="message" id="sideb" placeholder="Enter side b" style="min-width: 100%" class="form-control" required></textarea>
			</div>
			<div class="col-md-4">
				<textarea  name="message" id="sidec" placeholder="Enter side c" style="min-width: 100%" class="form-control" required></textarea>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10">
				<button type="submit" id="submit" class="btn btn-primary btn-xs" >Submit</button>
				
			</div>
			<div class="col-md-2">
				<div id="results" class="results"></div>
				
			</div>
		</div>
</form>
		
	</body>
	<script type="text/javascript">
	$(function() {
	$('#submit').click(function() {
		var a=parseInt($("#sidea").val());
		var b=parseInt($("#sideb").val());
		var c=parseInt($("#sidec").val());

		var z=a+b+c;
		if (a>z/2)
		{
			console.log("invalid");
			$('#results').text("invalid");
		}
		else if (c>z/2)
		{
			console.log("invalid");
			$('#results').text("invalid");
		}
		else if (b>z/2)
		{
			console.log("invalid");
			$('#results').text("invalid");
		}

		else if (a==c && c==b && b==a)
		{

			$('#results').text("equilateral");
			console.log("equilateral");
		}
		else if (a!=b && b!=c && c!=a)
		{
			$('#results').text("scalene");
			console.log("scalene");
		}
		else if ((a==b && a!=c) || (a==c && a!=b) || (b==c && b!=a) )
		{
			$('#results').text("Isosceles");
			console.log("Isosceles");
		}



		

		});
});


	</script>
</html>